{
  "name": "na-str-el-iles",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run optimize:images && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize:images": "node scripts/convert-to-webp.mjs"
  },
  "dependencies": {
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}